<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="searchtitle" content="">
    <meta name="title" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
<!-- Init Page Content Start -->
<section class="outer-section">
  <div class="outer-wrapper">
    <img class="banner" src="images/qd_s1.png" alt="" />
  </div>
</section>
<section class="outer-section">
  <div class="outer-wrapper">
    <img class="banner" src="images/qd_s2.png" alt="" />
  </div>
</section>
<!-- Init Page Content End -->
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script>
//(统计/IM/分享)代码

</script>
</body>
</html>